超任模拟器汉化版
唐诗三百首
圆桌骑士(经典街机)
AT321公信卫士
Root卸载器
囧事吧
GTalk
末日公寓
腾讯微博HD
通话录音汉化版
波纹锁屏
数独智力游戏
吹裙子
痛打灰太狼
军神
超级影音
触宝输入法五笔安装包
腾讯微博(触屏版)
有缘婚恋
龙之勇士
娱乐大本营
方正字酷
披萨男孩
新浪微博
雷电风暴2
通话录音
海贼王
QQ御剑
终极录音
无线共享汉化版
监视器
蘑菇园季节版
PDF阅读器
机器人大冒险
淘金者：传说
iReader
3G门户新闻
心理年龄测试
Jorte日历
劲乐团
大战僵尸鸟
流量统计助手(Traffic Statistics)
铁血完爆钓鱼岛
鲜果联播
生气的妈妈
诺司法拉图
冰块切割
GO桌面主题流氓兔
彩色季节动态壁纸
电量监控专业版
萌系消砖块第二季
NearMe云笔记（云同步、精美、简单、记事本）
合金弹头4
飘飘
阿凡达
我的纸飞机2汉化版
魂斗罗3
Akb48高清手机动态壁纸
白鹿原
NDS模拟器汉化版
与Dcup富女同居的日子
碧湖垂钓
斗地主
巫师革命
友录通讯录(Youlu Address Book)
彩虹六号
太鼓次郎
静态女孩动态壁纸
奇奇儿童桌面
三国塔防-蜀传（完整免费版）
跳棋大戰
宗师传奇3
劲手快拼
整蛊手机
实时视频交通
雷电2-异型战机
GO任务管理器EX(GO TaskManager EX)
Ben 10 终极英雄: Xenodrome
万能搜索-宅男必备神器
泡泡爆炸2
桌面圆圈启动
遥控飞机汉化版
桌面时钟天气
例假管理记录
疯狂喷气机
逃脱银行
李小龙之龙之战士
搜狗号码通
蒙特祖玛的宝藏2
象棋大师
拍译全能王
电流急急棒
城市坦克大战
桌面时钟动态壁纸汉化版
内置软件卸载
危险使命
手机字体个性切换
捕鱼达人秀
GPS全球定位寻人系统
帝国塔防2
