中华万年历
购彩通
安卓手机管家
欢乐拉厕纸
狂怒的火柴人2
会说话的扑比2
汤姆爱安吉拉
短程极速赛车
3D指南针
水果忍者高清Tegra2专用版
百度浏览器
疯狂滑雪
美团
图片幻灯片
特效照相
Root权限验证器
跟雏子一起做运动
食人鲨
全国违章查询
随手写
枪之荣耀
暴走漫画
欢流视频
雷霆赛车
诈金花
百度贴吧
微购（逛街助手旗下应用）
孤侠魅影
狂野飙车6
UC桌面（中高分辨率版）
搜狗语音助手Beta版
金属枪：血战
遇见
F18模拟起降
ZDbox
麦田广播电台网络收音机
俄罗斯方块
360桌面专业版(主题美化锁屏)
灵魂争霸
蓝精灵村庄
趣味手电筒
拉手团购
点心拨号
起点读书
GO省电
贪婪的蜘蛛2
GO主题—剧终
中国移动手机导航【离线版】
天翼导航
漂亮插件
疯狂台球
干瞪眼
系统清道夫
8684火车
游戏大厅
爱的回声动态壁纸
水果忍者高清T版
黑暗中队
VANCL
挑竹签
常用联系人
畅呼
绿豆刷机神器
省电宝
ES 任务管理器
龙穴守护者：神殿
细胞分裂5
泡妞达人(最全)
保卫钓鱼岛
会说话的金杰
雷电
暴力摩托
eBuddy XMS
激情拉斯维加斯
Windows桌面主题
艾诺迪亚4 Google市场版
智能360-语音助手
猴子塔防4
移动WiFi通(原随e行)
质量效应：渗透者
超级逃逸
QQ显示iphone5尾巴修改版
玩伴-旅游•旅行计划•自助游•导游 
WiFi骇客破解
傲游云浏览器
天气通
飞翔的企鹅
百度视频
侠盗猎车手3画质调节补丁
WiFi密码破解大师(WiFi密码破解器)
CPU调频
罪恶都市
大脑实验室2
QQ浏览器
快速问医生
蓝牙三国Kill HD
冒险迷宫村
水果老虎机
车险达人
爱卡汽车
