微信(WeChat)
鳄鱼小顽皮爱洗澡
捕鱼达人
手机QQ2012
微博
360卫士
水果忍者
Adobe Flash Player
天天动听音乐播放器
Google Play 商店
一笔画成
安卓优化大师(DX Toolbox)
墨迹天气
会说话的汤姆 2(Talking Tom 2)
谷歌地图
忍者突袭奢华版
百度输入法
神庙逃亡
魂斗罗4
N多市场
搜狗输入法
91黄历天气——万年历
飞信
快播
中国象棋
UC浏览器
QQ游戏
多看阅读
3D飞行器
狂野飙车7：热度
搓开美女衣服-妄撮
多米音乐
愤怒的小鸟
Facebook
QQ空间
淘宝
WIFI免费电话
91助手
云中书城
YY语音
美图秀秀
ES 文件浏览器
Adobe阅读器
人人
跑跑卡丁车破解版
有道词典
号簿助手
安卓免费读书
暴风影音视频播放器
金山电池医生
MoboPlayer
高速骑士
UC浏览器-U2核心大屏幕版本
GO桌面安全版
腾讯QQ for Pad
酷狗音乐播放器(冬季版)
太平洋空战2
R.E.管理器
PPTV网络电视（手机版）
PPS影音
腾讯手机管家
手电筒+
爱奇艺影视高清视频
彩色季节动态壁纸
相机360
死亡赛车
Youni短信
Office文档查看器6
极限3D摩托车
开迅视频-全能播放器
盛名时刻表
谷歌地图（导航版）
百度地图
粘粘世界
100层
手机电视(Dopool TV)
QQ浏览器
快手看片
开卷有益(KingReader)
腾讯微博
QQ音乐
讯飞语音输入法
时刻表
宅男周刊
时尚手电筒
快图浏览(QuickPic)
QQ影音
搜狗输入法（Pad）
酷我音乐播放器（经典版）
彩票开奖大全
我查查(WoChaCha)
跑跑卡丁车
狂野飙车6
单机斗地主
Google+
WPS Office
iReader
QQ通讯录
奇幻射击
雷霆赛车2 高清版
